{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2017",
    "strict": true,
    "sourceMap": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./dist/types",
    "lib": [
      "dom",
      "es2017",
      "es2018",
      "es2019"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "src/**/*",
    "demo/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}